<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>login page</title>
        <script src="/common.js"></script>
        <link rel="stylesheet" href="/common.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Login</h1>
            </header>
            <section>
                <input id="id" type="text" placeholder="id" />
                <input id="password" type="password" placeholder="password" />
                <button id="login" onclick="getLogin()" disabled ><b>login</b></button>
            </section>
        </div>
    </body>
    <script src="/button.js"></script>
</html>