@import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);

* {
    box-sizing: border-box;
    height: 100%;
    margin:0;
    padding:0;
    font-family: 'nanumpenscript';
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 0px;
}

h1 {
    font-family: 'nanumpenscript', cursive;
    height: 80px;
    padding: 20px;
    font-size: 32px;
}

.wrapper {
    width: 400px;
    height: 650px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px ridge;
}

input {
    height: 40px;
    width: 70px;
    margin-top: 30px;
    margin-right: 20px;
    border: solid 1px lightgray;
    border-radius: 3px;
    padding-left: 14px;
    color: black;
    font-size: 15px;
    align-self:right;
}

input#address {
    width: 250px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 0px;
}

img {
    margin-top:10px;
    width: 100px;
    height: 80px;
    object-fit: cover;
    float: left;
    border: 1px solid;
}

#legend {
    height: 50px;
}

#item {
    margin-top: 40px;
    margin-left: 10px;
    display: inline-block;
    height: 20px;
}

div#list {
    width: 350px;
    height: 100px;
    border-top: 1px solid lightgray;
}

div#payinfo {
    width: 350px;
    height: 20px;
    text-align: center;
}

div#add {
    margin-left: 15px;
    margin-top: 18px;
    height: 20px;
    display: inline-block;
}

div#addr {
    width: 350px;
    height: 60px;
    border-top: 1px solid lightgray;
}

div#last {
    height: 80px;
}

input {
    height: 40px;
    float: right;
}

button {
    margin-top: 20px;
    width: 150px;
    height: 40px;
}

div.new_list1 {
    width: 350px;
    height: 50px;
    border-top: 1px solid lightgray;
}
div.new_list2 {
    width: 350px;
    height: 250px;
    border-top: 1px solid lightgray;
}

.new_list1>div {
    height: 20px;
}

.new_list2>div {
    height: 20px;
}